spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/troopsdb?serverTimezone=Europe/London
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

