spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/consoledb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

